nhom13_RSA_C#/MahoaRSA/MahoaRSA/MainWindow.xaml

<Window x:Class="MahoaRSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MahoaRSA"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Label Content="Nhập dữ liệu vào:" HorizontalAlignment="Left" Height="31" Margin="43,41,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Chuỗi mã hóa RSA:" HorizontalAlignment="Left" Height="31" Margin="43,138,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Chuỗi giải mã RSA:" HorizontalAlignment="Left" Height="32" Margin="43,338,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Public key:" HorizontalAlignment="Left" Height="32" Margin="466,136,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Private Key:" HorizontalAlignment="Left" Height="31" Margin="466,338,0,0" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="btnDecrypt" Content="Giải mã RSA" HorizontalAlignment="Left" Height="31" Margin="227,338,0,0" VerticalAlignment="Top" Width="105" Click="btnDecrypt_Click"/>
        <Button x:Name="btnLoadPublic" Content="Tạo khóa public và private" HorizontalAlignment="Left" Height="32" Margin="589,137,0,0" VerticalAlignment="Top" Width="157" Click="btnLoadPublic_Click_1"/>
        <TextBox x:Name="richPlaintext" HorizontalAlignment="Left" Height="61" Margin="43,72,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
        <TextBox x:Name="richCipher" HorizontalAlignment="Left" Height="156" Margin="43,174,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
        <TextBox x:Name="richOutDecrypted" HorizontalAlignment="Left" Height="170" Margin="43,385,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
        <TextBox x:Name="richTextPublic" HorizontalAlignment="Left" Height="156" Margin="466,174,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
        <TextBox x:Name="richTextPrivate" HorizontalAlignment="Left" Height="170" Margin="466,385,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
        <Button x:Name="btnEncrypt" Content="Mã hóa RSA" HorizontalAlignment="Left" Height="30" Margin="227,138,0,0" VerticalAlignment="Top" Width="105" Click="btnEncrypt_Click"/>

    </Grid>
</Window>
